que1.//WAP to illustrate implementation of functions in javascript.
function myfunction()
{
    console.log("Hello cdac");
}
myfunction();


//Function with Arguments
var count = 0;
		function countVowels(name)
		{
			for (var i=0;i<name.length;i++)
			{
              if(name[i] == "a" || name[i] == "e" || name[i] == "i" || name[i] == "o" || name[i] == "u")
              count = count + 1;
			}
		document.write("Hello " + name + "!!! Your name has " + count + " vowels.");
		}
   	 	var myName = prompt("Please enter your name");
    	countVowels(myName);


<html>
    <head>
        <script>
        var count = 0;
        function countVowels(name)
        {
            for(var i=0;i<name.length;i++)
            {
                if(name[i] == "a" || name[i] == "e" || name[i] == "i" || name[i] == "o" || name[i] == "u")
              count = count + 1;
			}
		document.write("Hello " + name + "!!! Your name has " + count + " vowels.");
		}
   	 	var myName = prompt("Please enter your name");
    	countVowels(myName);
	</script>
</head>
<body>
</body>
</html> 


<html>
    <head>
        <script>
        function returnSum(first,second)
        {
            var sum=first+second;
            return sum;

        }
        var firstNo=78;
        var secondNo=22;
        document.write(firstNo + " + " + secondNo + " = " + returnSum(firstNo,secondNo))
        
	</script>
</head>
<body>
</body>
</html> 
-------------------------------------------------------------------------------
que2.

Que2.//WAP to illustrate the declaration of object, assignment of value and display it.
		var a={
			fname: 'pratiksha',
			lname: 'Rathore',
			age: 25,
			email: 'pratiksha14rathore@gmail.com'
		}
		console.log(a);
//Method2
var a=new object();
a.firstname: "ram",
a.lastname: "Kumar";
console.log(a)

=====================================================================================
//que3.WAP to illustrate declaration of array , assignment of value to an array and display it.
var student=[
{Name:"Ram",Age:15},
{Name:"karan",Age:16},
];

console.log(student);

		for(var a=0;a< student.length;a++)
		{
			console.log(student[a].name+"<br>");
		}
=========================================================================
que4Write a javascript function named is_integer which checks if the passed argument is an integer.
You can use any mathematical operator or functions defined in the Math object
function is_integer(x)
{
    if(isNaN(x))
    {
        console.log("Is not a number");
    }
    else{
        console.log("Is a Number");
    }
}
is_integer(5);
-------------------------------------------------------------------------------
Qu5.Using the forEach function defined for an array, find the sum of the array of numbers. [ function
add_all(arr) {...} ]
function add_add(arr)
{
  var sum=0;
  for(var i in arr)
    {
      sum+=arr[i];
    }
  return sum;
}

arr=[1,2,3,4,5];
add_add(arr);
================================================================================
que6.Write a JavaScript program to convert temperatures to and from celsius, fahrenheit. [ Use the
formula : c/5 = (f-32)/9, where c = temperature in celsius and f = temperature in fahrenheit]

function toCelcius(f)
{
 return (5/9) * (f-32);
}

toCelcius(100)

//================================

function toFahrenheit(c)
{
 return ((c*1.8)+32);
}

toFahrenheit(100)
=================================================================================
que7.Write a factorial function that returns the factorial of a given number, n. Make sure you return the
calculated value and not just print it. [ function factorial(n){...} ]


function fact(x)
{
  var s=1;
 while(x>0)
    {
      s=s*x;
      x--;
    }
  return s;
}

fact(4)
=======================================================================================
//Que 8

.Write a javascript function that converts a given amount of money into coins of denominations (1,
2, 5, 10 and 25). [ function convert_to_coins(amount) {...} ]. You may choose to print the coin
denominations used on the console. E.g. convert_to_coins(87) should print 25 25 25 10 2.


function amt(amount,coin)
{
  if(amount===0)
    {
      return [];
    }
  else
    {
      if(amount>=coin[0])
        {
          x=(amount-coin[0]);
          return [coin[0]].concat(amt(x,coin));
        }
      else
        {
          coin.shift();
          return amt(amount,coin);
        }
    }
}

//console.log(amt(87,[25,10,5,2,1]));
coin=[25,10,5,2,1];
amt(87,coin);
===========================================================================


