DBT Assignment1
Task / Problems:
1)	Create the table Member, Books and Issue without any constraints as mentioned in the schema description above.
2)	View the structure of the tables.
3)	Delete/Drop the column Penalty_Amount from Member
4)	Insert following data in table Member:
5)	Insert at least 5 records with suitable data and save it.
6)	Insert data in Book table as follows:
7)	View the data in the tables using simple SQL query.
8)	Modify the price of book with id 103 to Rs 300 and category to RDBMS
9)	Drop table Issue.
10)	Again Create table Issue and insert following data into Issue table. Note leave the column Return_Date blank


======================================
ANS==
create database Assignment1;
use Assignment1;
//Member Table
create table Member(Member_Id int,
Member_Name Varchar(30),
Member_address Varchar(50),
Acc_Open_Date Date,
Membership_type Varchar(20),
Penalty_Amount int
);
select * from Member;
alter table Member drop coulumn Penalty_Amount;
insert into Member values(1,'Richa Sharma','Pune','2005-10-12','Lifetime');
insert into Member values(2,'Garima Sen','Pune','2020-04-12','Annual');
insert into Member values(3,'Pratiksha','Mumbai','2020-08-12','Annual');
insert into Member values(4,'Shital','Delhi','2020-09-12','Annual');
insert into Member values(5,'Punam','Indore','2020-07-12','Annual');
desc Member;
//Books Table Create the table Books
create table Books(Book_No int,
Book_Name varchar(30),
Author_name Varchar(30),
Cost int,
Category varchar(10)
);
//Insert following data in table Member:
insert into Books values(101,'Let us C','Denis Ritchie',450,'System');
insert into Books values(102,'Oracle – Complete Ref','Loni',550,'Database');
insert into Books values(103,'Mastering SQL','Loni',250,'Database');
insert into Books values(104,'PL SQL-Ref','ScottUrman',750,'Database');
select * from Books;
//Modify the price of book with id 103 to Rs 300 and category to RDBMS
update Books SET Cost= 300 where Book_No=103;
desc Books;
//Create the table Issue
create table Issue(Lib_Issue_Id int,
Book_No int,
Member_Id int,
Issue_Date Date,
Return_date Date
);
insert into Issue values(7001,101,1,'2006-06-12','2007-06-01');
insert into Issue values(7002,102,2,'2006-06-12','2007-08-01');
insert into Issue values(7003,104,1,'2006-06-12','2007-05-01');
insert into Issue values(7004,101,1,'2006-06-12','2007-04-01');
insert into Issue values(7005,104,2,'2006-06-12','2007-09-01');
insert into Issue values(7006,101,3,'2006-06-12','2007-01-01');
select * from Issue;
desc Issue;
//Drop table Issue.
drop table issue;
Again Create table Issue and insert following data into Issue table. Note leave the column Return_Date blank
create table Issue(Lib_Issue_Id int,
Book_No int,
Member_Id int,
Issue_Date Date,
Return_date Date
);
insert into Issue values(7001,101,1,'2006-06-12','2007-06-01');
insert into Issue values(7002,102,2,'2006-06-12','2007-08-01');
insert into Issue values(7003,104,1,'2006-06-12','2007-05-01');
insert into Issue values(7004,101,1,'2006-06-12','2007-04-01');
insert into Issue values(7005,104,2,'2006-06-12','2007-09-01');
insert into Issue values(7006,101,3,'2006-06-12','2007-01-01');
select * from Issue;
desc Issue;

