package Project;

abstract class FlatInfo
{
	int totalArea;
	int floor;
	double price;
	
	FlatInfo()
	{
		this.totalArea=totalArea;
		this.floor=floor;
		this.price=price;
	}
	
	FlatInfo(int totalArea, int floor, double price)
	{
		this.totalArea=totalArea;
		this.floor=floor;
		this.price=price;
	}
	
	abstract void displayFlatDetails();
}

class oneBHK extends FlatInfo
{

	oneBHK()
	{
		super.totalArea=1000;
		super.floor=5;
		super.price=25000;
	}
	
	void displayFlatDetails()
	{
		System.out.println("Total Area " + totalArea+ " sq.feet.");
		System.out.println("At " + floor +"th floor");
		System.out.println("Rent " + price+" Rs. only.");
	}
}

class twoBHK extends FlatInfo
{
	
	twoBHK()
	{
		super.totalArea=1500;
		super.floor=2;
		super.price=30000;
	}
	
	void displayFlatDetails()
	{
		System.out.println("Total Area " + totalArea+ " sq.feet.");
		System.out.println("At " + floor +"th floor");
		System.out.println("Rent " + price+" Rs. only.");
	}
}

class threeBHK extends FlatInfo
{
	
	threeBHK()
	{
		super.totalArea=1800;
		super.floor=3;
		super.price=35000;
	}
	
	void displayFlatDetails()
	{
		System.out.println("Total Area " + totalArea+ " sq.feet.");
		System.out.println("At " + floor +"th floor");
		System.out.println("Rent " + price+" Rs. only.");
	}
}


class FlatStructure
{
	public static void main(String arg[]) {
		
		
		
	}
}
