package Project;

abstract class PersonalInfomation
{
	
	String name;
	String contNo;
	String address;
	
	PersonalInfomation()
	{
		this.name=name;
		this.contNo=contNo;
		this.address=address;
	}
	
	PersonalInfomation(String name, String contNo, String address)
	{
		this.name=name;
		this.contNo=contNo;
		this.address=address;
	}
	
	
	abstract void displayPersonalDetails();
}

class Owner extends PersonalInfomation
{
	
	Owner( )
	{
		super.name="Shubham Wankhade";
		super.contNo="123456789";
		super.contNo="Thane";
	}

	public void displayPersonalDetails() 
	{
		System.out.println("**************************");
		System.out.println("Owner Name : "+name);
		System.out.println("Contact Number : "+contNo);
		System.out.println("Current Address : "+address);
		
	}
}


class Tenant extends PersonalInfomation
{

	Tenant(String name, String contNo, String address )
	{
		super(name,contNo, address);
	}
