package Project;
import java.util.Scanner;



class Node
{
	
	String name;
	String contNo;
	String address;
	String flatType;
	double rent;
	Node next;
	
	Node()
	{
		
	}
	Node(String name, String contNo, String address, String flatType, double rent)
	{
		this.name=name;
		this.contNo=contNo;
		this.address=address;
		this.flatType=flatType;
		this.rent=rent;
	}


	
}
class VacantFL
{
	
	Node head;
	Node tail;
	int noVacantFlats;
	
	public Node addNode(String name, String contNo, String address,String flatType, double rent)
		{
			Node newNode = new Node(name,contNo,address,flatType,rent);
			if(head==null)
			{
				head=newNode;
				tail=newNode;
			}
			else
			{
				tail.next=newNode;
				tail=newNode;
			}
			
			noVacantFlats++;
			return newNode;
		}
	
	public Node searchNode(String flatType )
	{
		
		Node prev1 = new Node();
		Node prev = null;
		Node curr=head;
		int i=0;
		
		while(curr!=null && curr.flatType != flatType)
		{
			prev=curr;
			curr=curr.next;
		}
		


		return curr;
	}
	
	
	public boolean nodedel(String contNo)
	{
		
		
		
		Node prev = null;
		Node curr=head;
		int i=0;
		
		
		
		while(curr!=null && (curr.contNo != contNo))
		{
			prev=curr;
			curr=curr.next;
		}
		
		if(curr==null)
		{
			System.out.println("Sorry! You enter wrong choice");
			return false;
		}
		
		prev.next=curr.next;
		curr=null;
		noVacantFlats--;
		return true;
	}
	
	void printvacantflatlist()
	{
		Node curr=head;
		while(curr!=null)
		{
			
			System.out.printf("%-20s %-18s %-16s %-15s %s \n", curr.name, curr.contNo,curr.address,curr.flatType,curr.rent);

			
			System.out.println();
			curr=curr.next;
			

			


		}
	}	
}
class VacantFlatList
{
public static void main(String arg[]) 
{
	String contNo; 
	VacantFL a = new VacantFL();
	Scanner sc = new Scanner(System.in);
	int choice;
	
	do
	{
		System.out.println("********Enter Your Choice************");
		System.out.println();
		System.out.println("Enter 1 - Add Flat details");
		System.out.println("Enter 2 - select flat details");
		System.out.println("Enter 3 - search for flats");
		System.out.println("Enter 4 - avaliable flats");
		System.out.println("Enter 5 - for exit");
		
		choice = sc.nextInt();
		switch (choice) 
		{
		
		case 1:
					a.addNode("Shubham Wankhade","123456781","Bandra","1BHK",12000);
					a.addNode("Pratiksha Rathore","123456782","Andheri","2BHK",20000);
					a.addNode("Jay Patil","123456783","Prabhadevi","3BHK",22000);
					a.addNode("Mansi Pawar","123456784","Dadar","2BHK",15000);
					a.addNode("Abhijeet Kharat","123456785","Khargar","1BHK",8000);
					a.addNode("Sonali Pandye","123456786","Worali","2BHK",19000);
					a.addNode("Rushikesh Raut","123456787","Bandra","3BHK",22000);
					a.addNode("Rupali Sharma","123456788","Dadar","2BHK",15000);
					
					break;
			
		case 2:
			        //System.out.println("Enter contact no.");
			        
					//contNo = sc.nextLine();
					//sc.nextLine();
					
					//a.nodedel(contNo);
					//a.nodedel("123456782");
					
					if(a.nodedel("123456782")==false)
					{
						break;
					}
					//System.out.println("                ****Your Details****");
			       // System.out.println("===================================================================");
			        System.out.println("Enter Your Name");
			        sc.nextLine();
					String s = sc.nextLine();
					
					System.out.println("Enter Your Contact no");
					String s1 = sc.nextLine();
					
					System.out.println("Enter Your Address");
					String s2 = sc.nextLine();		 
					Tenant t = new Tenant(s,s1,s2);
					 System.out.println("====================================================================");
					t.displayPersonalDetails();
					twoBHK tb = new twoBHK();
					tb.displayFlatDetails();
			        System.out.println("====================================================================");		      
					
						break;
			
		case 3:
					//System.out.println("Enter the flat Type ");
					//String s1 = sc.nextLine();
			
			
			
					Node n = a.searchNode("2BHK");
			        System.out.println("==========================================================================================");
					System.out.println("Name\t\t     Contact No.\tAddress \t Flat Type \t Rent ");
			        System.out.println("==========================================================================================");
			        System.out.printf("%-20s %-18s %-16s %-15s %s \n", n.name, n.contNo,n.address,n.flatType,n.rent);
					System.out.println("==========================================================================================");
					System.out.println("Additional Information");
					twoBHK tb1 = new twoBHK();
					tb1.displayFlatDetails();
					System.out.println("==========================================================================================");
						break;
					
					
			
		case 4:	
			 System.out.println("                                   *Avalible Flats*");
	        System.out.println("==========================================================================================");
			System.out.println("Name\t\t     Contact No.\tAddress \t Flat Type \t Rent ");
	        System.out.println("==========================================================================================");
			a.printvacantflatlist();
			System.out.println("==========================================================================================");
					break;
					
		case 5:	
			
					break;
		
		}
	}while(choice != 5);
		
	
}
	
	
	
	
}
