<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que1</title>
    <script> function MyFunction()
     {
        var first, second;
        first = document.getElementById("firstname").value;
        second = document.getElementById("lastname").value;
    
        document.GetElementById("here").InnerHTML = first;
        document.GetElementById("here").InnerHTML = second;
    }
    </script>
</head>
<body>
    First name:<br>
    <input type="text" name="firstname">
    <br>
    Last name:<br>
    <input type="text" name="lastname">
    <br>
    <input type="button" value="send" onclick="MyFunction()">
    <div id="here"></div>
</body>
</html>