<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que3</title>
    <script>function is_regexp(value)
        {
       return toString.call(value) === '[object RegExp]';
        }

console.log(is_regexp(/test/));

console.log(is_regexp('bar'));

console.log(is_regexp(72));</script>
</head>
<body>
    <h1>JavaScript function to validate whether a given value RegExp or not.</h1>
</body>
</html>