//Write a jQuery program to get a single element from a selection of elements ofa HTML page.
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que4</title>
    <script src="Que4.js"></script>
</head>
<body>
    <h1>jQuery program to get a single element from a selection of elements ofa HTML page.</h1>
        <ui>
        <li>Pratiksha</li>
        <li>Edac</li>
        <li>Mumbai</li>

    
</body>
</html>