<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <script type="p/javascript">
        $("p").bind("click", function(){
            $( "<p>This is a click Event</p>").appendTo( "#result" );
            });
            $("p").bind("dblclick", function(){
              $( "<p>This is a double-click Event</p>"  ).appendTo( "#result" );
              });</script>
    
        <meta charset="utf-8">
        <title>Attach a click and double-click event to the <p> element</title>
        </head>
        <body>
        <p>Click me!</p>
        <div id="result"></div>
        </body>
</head>

</html>

