<html>
<body bgcolor="lightgreen">
<title>Nested list</title>
<h1>The Best Features of the Internet</h1>
<ul>
<li>You can acccess to new from countries around the world.</li>
<li>You have access to new media as it becomes public:</li>

<ul>
<li>New games</li>
<li>New application</li>
<ol>
<li>for business</li>
<li>for pleasure</li></ul>
<ul>
<li>Around the clock news</li>
<li>Search engines</li>
<li>shopping</li>
<li>programming</li>
<ol>
<li>XML</li>
<li>Java</li>
<li>HTML5</li>
<li>Java Script</li>
<li>New languages</li></ol>
</ul>
</ul>
</ol>
<ul>
<li>Links</li>
<li>keeping in touch with ild friends</li>
<li>Its the technology of the future!</li>
</ul>
</body>
</html>



