<html>
<head>
	<title>My Biodata</title>
</head>
<body bgcolor="pink"> 
	<img src="pratiksha.jpg" width="90" height="90">
	<hr>
	<center><h2 style="color:Black;">My Bio-data<h2></center>
<hr>
	<h3>Personal Details-</h3>
<ul>
	<li>Full Name- Pratikha Rathore</li>
	<li>Email-address-pratiksha14rathore@gmail.com</li>
	<li>Contact No-7974589957</li>
	<li>Address- Betul M.P</li>
</ul>

<hr>
<h3>Family Details-</h3>
<ul>
	<li>Fathers Name-MR. Raju Rathore</li>
	<li>Mothers Name-MRS. Geeta Rathore</li>
</ul>
<hr>
	<h3>Educational Qualifications</h3>
<ul>
	<li>10th From M.H.S.S Madhyapradesh</li>
	<li>12th From G.H.S.S Madhyapradesh</li>
</ul>
<hr>
<h3>Extra-Curricular Activities</h3>
<ul>
	<li>I have Prticpated in Rangoli Compition</li>
	<li>I have Participated Blind Monitoring In My colllage time</li>
</ul>
<hr>
	<h3>Strength</h3>
<ul>
	<li>Self Motivated</li>
	<li>Punctual</li>
</ul>
</body>
</html>

