<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
	<title>RESUME</title>
	<link rel="stylesheet" href="stylee.css">
	<style>
table, th, td {
  border: 1px solid black;
}
</style>

</head>
<body>
    
	<div class="outer">
    <h1>RESUME</h1>
	<br>
	<div style="text-align: right"><img src="pratiksha.jpg" width="90" height="90"></div>
	<p>
	<b>Pratiksha Rathore</b><br><br>
     Mobile: 7974589957,9424696140<br>
     E-mail: pratiksha14rathore@gmail.com<br>
	 Location: Betul Madhya Pradesh                                    
	</p>
	
	 
	<hr>
	<br>
	<div class="border">
	<center>Summary</center>
	</div>
	<br>
	<p>College graduate seeking entry level position in IT sector where I can utilize my education and experience as well as learn on the job to improve my skills and contribute toward be growth of the company.</p>
	<br>
	<div class="border">
	<center>Educational Qualification</center>
	</div>
	<table>
						   <tr>
						      <th>University</th>
							  <th>Degree/Examination</th>
							  <th>Percentage</th>
							  <th>Year</th>
							 </tr>
								<tr>
									<td>Rajiv Gandhi Technical University Bhopal, Madhya Pradesh</td>
									<td>BE (Computer Science Engineering)</td>
									<td>81%</td>
									<td>2017</td>
								</tr>
								<tr>
								   <td>Madhya Pradesh Board</td>
								   <td>12th</td>
								   <td>77.2%</td>
								   <td>2013</td>
								</tr>
								<tr>
								   <td>Madhya Pradesh Board</td>
								   <td>10th</td>
								   <td>77.3%</td>
								   <td>2011</td>
								</tr>
								<br>
								</table>
								<br>
								<p>- Pursuing Diploma in Advance Computing From CDAC Mumbai Kharghar.</p>
								<br>
								<div class="border">
								<center>Technical Skills</center>
								</div>
								<br>
								<ul>
								
										<li>Java</li>
										<li>Data Structure</li>
										<li>Mysql</li>
										<li>HTML</li>
										<li>CSS</li>
								</ul>
								<br>
								<div class="border">
								<center>Strength</center>
								</div>
								<br>
								<ul>
									<li>Self-Motivation</li>
									<li>Punctual</li>
								</ul>
								<br>
								<div class="border">
								<center>Hobbies</center>
								</div>
								<br>
								<ul>
									<li>Dancing</li>
									<li>Listening to Music</li>
									<li>Travelling</li>
								</ul>
								<br>
								<div class="border">
								<center>Personal Profile</center>
								</div>
								<br>
								<ul>
									<li>Name: Pratiksha Rathore</li>
									<li>DOB: 14 December 1995</li>
								</ul>
								<br>
								<div class="border">
								<center>Language Known:</center>
								</div>
								<br>
								<ul>
								   <li>English</li>
								   <li>Hindi</li>
								</ul>
								<br>
								<div class="border">
								<center>Declaration</center>
								</div>
								<br>
								<p>I hereby declare that the information furnished above is true to the best of my knowledge.</p><br>
								<p>Date:<br>
                                  Place:

								</p>
								<br>
								<h2>Pratiksha Rathore</h2>
								
								
									
								
								
									
	
	</div> <!--end of the outer div-->
</body>
</html>