1.Write the program for the following  And perform the operations-
Program                Operations
array                  add, delete
stack                  push,  pop, peek
Brackets               single, multiple 
generics               stack

Ans-
stack implementation using array with push,pop,peek Operations.
package StackDemo;

public class StackArrayImplementation 
{

	int top; //Top element
	int size;  //for size of stack
	int stack[]; //Array name
	
	StackArrayImplementation() //Constructor for declare values
	{
		top=-1;  //Empty stack we will consider that stack array is empty
		size=10; //suppose
		stack=new int[size];
	}
	boolean isEmpty()   //Checking stack is empty or not
	{
		return top==-1;
		
	}
	boolean  isFull() //Stack is full or not 
	{
		return top==size-1;
		
	}
	public int push(int data)
	{
		if(isFull())
		{
			System.out.println("Stack is Full");
		}
		return stack[++top]=data;
	}
	public int pop()  //Removing a top element
	{
		if(isEmpty())
		{
			System.out.println("Stack is Empty");
		}
		return stack[top--];
	}
	public int peek()  //We will just return what is on the top of stack
	{
		return stack[top];
		
	}
	public void dispaly()   //If you want to know what are the elements in this
	{
		for(int i:stack)
		{
			System.out.println(i);
		}
	
	}




	public static void main(String[] args)
	{
		StackArrayImplementation st=new StackArrayImplementation();
		st.push(34);
		st.push(23);
		st.push(56);
		st.push(67);
		st.push(90);
		st.push(98);
		st.push(95);
		st.push(90);
		st.push(90);
		st.push(90);
		
		System.out.println(st.isEmpty());
		System.out.println(st.isFull());
		System.out.println(st.size);
		System.out.println(st.peek());
		System.out.println(st.pop());
		System.out.println(st.peek());
	}

}
================================================================================================================
stack implementation using Linked List with push,pop,peek Operations.
package StackDemo;
// Create Stack Using Linked list 
class StackUsingLinkedlist 
{ 
  
    // A linked list node 
    private class Node 
{ 
  
        int data; // integer data 
        Node link; // reference variable Node type 
    } 
    // create global top reference variable global 
    Node top; 
    // Constructor 
    StackUsingLinkedlist() 
    { 
        this.top = null; 
    } 
  
    // Utility function to add an element x in the stack 
    public void push(int x) // insert at the beginning 
    { 
        // create new node temp and allocate memory 
        Node temp = new Node(); 
  
        // check if stack (heap) is full. Then inserting an 
        //  element would lead to stack overflow 
        if (temp == null) 
       { 
            System.out.print("\nHeap Overflow"); 
            return; 
        } 
  
        // initialize data into temp data field 
        temp.data = x; 
  
        // put top reference into temp link 
        temp.link = top; 
  
        // update top reference 
        top = temp; 
    } 
  
    // Utility function to check if the stack is empty or not 
    public boolean isEmpty() 
    { 
        return top == null; 
    } 
  
    // Utility function to return top element in a stack 
    public int peek() 
    { 
        // check for empty stack 
        if (!isEmpty()) 
       { 
            return top.data; 
        } 
        else 
       { 
            System.out.println("Stack is empty"); 
            return -1; 
        } 
    } 
  
    // Utility function to pop top element from the stack 
    public void pop() // remove at the beginning 
    { 
        // check for stack underflow 
        if (top == null) { 
            System.out.print("\nStack Underflow"); 
            return; 
        } 
  
        // update the top pointer to point to the next node 
        top = (top).link; 
    } 
  
    public void display() 
    { 
        // check for stack underflow 
        if (top == null)
       { 
            System.out.printf("\nStack Underflow"); 
            exit(1); 
        } 
        else 
        { 
            Node temp = top; 
            while (temp != null)
          { 
  
                // print node data 
                System.out.printf("%d->", temp.data); 
  
                // assign temp link to temp 
                temp = temp.link; 
            } 
        } 
    } 
} 
// main class 
public class Stack 
{ 
    public static void main(String[] args) 
    { 
        // create Object of Implementing class 
        StackUsingLinkedlist obj = new StackUsingLinkedlist(); 
        // insert Stack value 
        obj.push(11); 
        obj.push(22); 
        obj.push(33); 
        obj.push(44); 
  
        // print Stack elements 
        obj.display(); 
  
        // print Top element of Stack 
        System.out.printf("\nTop element is %d\n", obj.peek()); 
  
        // Delete top element of Stack 
        obj.pop(); 
        obj.pop(); 
  
        // print Stack elements 
        obj.display(); 
  
        // print Top element of Stack 
        System.out.printf("\nTop element is %d\n", obj.peek()); 
    } 
================================================================================================================
2.Brackets Checking-
class Check
{
    StringSt s=new StringSt();
    boolean isBalanced(String str)
    {
       for(int i=0;i<str.length();i++)//    ((){{))  (()
        {
            char c=str.charAt(i);
             if((c=='(') || (c=='[') || (c=='{') )
             {
                 s.push(c);
             }
             if(s.isEmpty())
                 return false;
             
             switch(c)
             {
                 case ')':
                     if(s.peek()=='(')
                     s.pop();
                     break;
                case ']':
                     if(s.peek()=='[')
                     s.pop();
                     break;
               case '}':
                     if(s.peek()=='{')
                     s.pop();
                     break;      
                       
             }
        }
       return s.isEmpty();
    }
}
class ParanthesisCheck
{
    public static void main(String args[])
    {
         Check c=new Check();
         if((c.isBalanced("[{()]")== true))
                 System.out.println("Balanced");
         else
                System.out.println("Not Balanced");
    }
}
===================================================================================================
3.generics Program in stack-
Package Generic;
import java.util.*;
 
public class GenericStack <T>
{
     private ArrayList<T> stack = new ArrayList<T> ();
     private int top = 0;
  
     public int size ()
 {
 return top;
 }
  
    public void push (T item) 
    {
        stack.add (top++, item);
     }
  
     public T pop () 
    {
        return stack.remove (--top);
     }
  
     public static void main (String[] args) 
    {
        GenericStack<Integer> s = new GenericStack<Integer> ();
       s.push (17);
       int i = s.pop ();
       System.out.format ("%4d%n", i);
     }
}
=====================================================================================================
