2.
==Queue==
linear queue           dequeue, enqueue, display
circular queue         dequeue, enqueue, display

Linear Queue implementation using Array-
Ans-
package QueueProg;

public class QueueImplementation 
{
    int front;
    int rear;
    int capacity=5;
    int queue[];
    
    QueueImplementation()      
    {
    	front=-1;     //queue is empty    empty array and queue
    	rear=-1;
    	queue=new int[capacity];
    }
    boolean isEmpty()
    {
    	return rear<=front;
    }
    int enqueue(int data)     //increment rear by 1 and place data on that index.have to set vale using array
    {
    	return queue[++rear]=data;
    }
    int dequeue()
    {
    	if(isEmpty())
    	{
    		System.out.println("Queue is empty");
    	}
    	if(rear>=front)  //if(data)then increment front by 1 and return element of that index.
    	{
    		return queue[++front];
    	}
    	return (Integer) null;

    }
    int size()
    {
    	return rear-front;
    }
	public static void main(String[] args)
	{
		QueueImplementation q=new QueueImplementation();
		System.out.println(q.isEmpty());
		q.enqueue(12);
		q.enqueue(34);
		q.enqueue(8);
		System.out.println(q.size());
		System.out.println(q.isEmpty());
		System.out.println(q.dequeue());
		System.out.println(q.dequeue());
		System.out.println(q.dequeue());
		System.out.println(q.dequeue());
		

	}

}
=================================================================================
//Linear Queue implementation using Linked List-


  
// A linked list (LL) node to store a queue entry 
class QNode 
{ 
    int key; 
    QNode next; 
  
    // constructor to create a new linked list node 
    public QNode(int key) 
    { 
        this.key = key; 
        this.next = null; 
    } 
} 
  
// A class to represent a queue 
// The queue, front stores the front node of LL and rear stores the 
// last node of LL 
class Queue 
{ 
    QNode front, rear; 
  
    public Queue() 
    { 
        this.front = this.rear = null; 
    } 
  
    // Method to add an key to the queue. 
    void enqueue(int key) 
    { 
  
        // Create a new LL node 
        QNode temp = new QNode(key); 
  
        // If queue is empty, then new node is front and rear both 
        if (this.rear == null) { 
            this.front = this.rear = temp; 
            return; 
        } 
  
        // Add the new node at the end of queue and change rear 
        this.rear.next = temp; 
        this.rear = temp; 
    } 
  
    // Method to remove an key from queue. 
    void dequeue() 
    { 
        // If queue is empty, return NULL. 
        if (this.front == null) 
            return; 
  
        // Store previous front and move front one node ahead 
        QNode temp = this.front; 
        this.front = this.front.next; 
  
        // If front becomes NULL, then change rear also as NULL 
        if (this.front == null) 
            this.rear = null; 
    } 
} 
  
// Driver class 
public class Queue 
{ 
    public static void main(String[] args) 
    { 
        Queue q = new Queue(); 
        q.enqueue(10); 
        q.enqueue(20); 
        q.dequeue(); 
        q.dequeue(); 
        q.enqueue(30); 
        q.enqueue(40); 
        q.enqueue(50); 
        q.dequeue(); 
        System.out.println("Queue Front : " + q.front.key); 
        System.out.println("Queue Rear : " + q.rear.key); 
    } 
} 
========================================================================================================
circular queue dequeue, enqueue, display=

// Circular Queue implementation using array in Java
package QueueProg;

public class CQueue 
{
	  int SIZE = 5; // Size of Circular Queue
	  int front, rear;
	  int items[] = new int[SIZE];

	  CQueue() 
	  {
	    front = -1;
	    rear = -1;
	  }

	  // Check if the queue is full
	  boolean isFull()
	  {
	    if (front == 0 && rear == SIZE - 1) 
	    {
	      return true;
	    }
	    if (front == rear + 1)
	    {
	      return true;
	    }
	    return false;
	  }

	  // Check if the queue is empty
	  boolean isEmpty()
	  {
	    if (front == -1)
	      return true;
	    else
	      return false;
	  }

	  // Adding an element
	  void enQueue(int element) 
	  {
	    if (isFull())
	    {
	      System.out.println("Queue is full");
	    } 
	    else
	    {
	      if (front == -1)
	        front = 0;
	      rear = (rear + 1) % SIZE;
	      items[rear] = element;
	      System.out.println("Inserted " + element);
	    }
	  }

	  // Removing an element
	  int deQueue() 
	  {
	    int element;
	    if (isEmpty()) 
	    {
	      System.out.println("Queue is empty");
	      return (-1);
	    } else {
	      element = items[front];
	      if (front == rear) 
	      {
	        front = -1;
	        rear = -1;
	      } /* Q has only one element, so we reset the queue after deleting it. */
	      else {
	        front = (front + 1) % SIZE;
	      }
	      return (element);
	    }
	  }

	  void display()
	  {
	    /* Function to display status of Circular Queue */
	    int i;
	    if (isEmpty()) 
	    {
	      System.out.println("Empty Queue");
	    } else
	    {
	      System.out.println("Front -> " + front);
	      System.out.println("Items -> ");
	      for (i = front; i != rear; i = (i + 1) % SIZE)
	        System.out.print(items[i] + " ");
	      System.out.println(items[i]);
	      System.out.println("Rear -> " + rear);
	    }
	  }

	public static void main(String[] args) 
	{
		CQueue q = new CQueue();

	    // Fails because front = -1
	    q.deQueue();

	    q.enQueue(1);
	    q.enQueue(2);
	    q.enQueue(3);
	    q.enQueue(4);
	    q.enQueue(5);

	    // Fails to enqueue because front == 0 && rear == SIZE - 1
	    q.enQueue(6);

	    q.display();

	    int elem = q.deQueue();

	    if (elem != -1) {
	      System.out.println("Deleted Element is " + elem);
	    }
	    q.display();

	    q.enQueue(7);

	    q.display();

	    // Fails to enqueue because front == rear + 1
	    q.enQueue(8);
	  }

	}
===============================================================================================================	







