==linklist==
Singly LL               node create,add first, add last, insert in between, 
			delete first,delete last,delete in between, display 

doubly LL               node create,add first, add last, insert in between, 
			delete first,delete last,delete in between, display 


using link list         stack, queue And its operatons
================================================================================================
Que-
Singly LL node create,add first, add last, insert in between, delete first,delete last,delete in between, display.
package LinkedListOperations;

Ans=
public class LinkedList 
{   
	Node head; //Head of list
	Node tail;
	static class Node  //reprents a node
	{
		int data; //store a data
		Node next; //pointer of next node
		public Node(int data)  //costructor
		{
			this.data=data;
			next=null;
		}
	}
	
		//insert a new node at the front of the list
	    public void insertAtFront(int data)
	    {
	    	Node n=new Node(data);  //allocate the new node and put in data
	    	n.next=head; //make next of new node as head next should point to head
	    	head=n; //move the head to point to the new node
	    }
        
	    public void insertAtMid(Node prev,int data) //passing the node after which this data should be assign
	    {
	    	Node n=new Node(data);  //which will inserted after the prev node
	    	Node temp; //define node temp
	    	temp=prev.next; //take one var temp and store the next pointer of prev into temp
	    	prev.next=n;    //point to new node
	    	n.next=temp;  //next pointer should point to temp
	    }
	    //insertion at the end
	    public void insertend(int data)
	    {
	    	Node n=new Node(data);  //allocate the node
	    	Node temp=head; 
	    	Node prev=null; //set prev as null in case we end data get null position
	    	while(temp!=null)  //traversing untill we reach the end
	    	{
	    		prev=temp;
	    		temp=temp.next;
	    	}
	    	prev.next=n;  //change the next of the prev node
	    	n.next=null;
	    	
	    }
	    //Deletion at begining
	    public void delBeg()
	    {
	    	if(head==null)
	    		System.out.println("LinkedList is Empty");
	    	else
	    	{
	    		int x;
	    		x=head.data;
	    		head=head.next;
	    		System.out.println(x+ "Elements Deleted Succesfully");
	    	}
	    }
	        //Deletion at end
	    	public void delEnd()
	    	{
	    		Node n=head;
	    		
	    		if(head==null)
	    		{
	    			System.out.println("Linked List Is Empty");
	    		}
	    		else
	    		{
	    			if(n.next==tail)
	    			{
	    				n.next=null;
	    				n=tail;
	    			}
	    			else
	    			{
	    				n=n.next;
	    				System.out.println( n.data+ "Element deleted succesfully");
	    			}
	    		}
	    	}
	    	    //Deletion at Middle
	    		public void delMiddle(int pos)
	    		{
	    			Node temp=head;
	    			if(head==null)
	    				System.out.println("Linked is Empty");
	    			else
	    			{
	    				for(int i=1;i<pos-1;i++)
	    				{
	    					temp=temp.next;
	    				}
	    				temp.next=temp.next.next;
	    			}
	    			
	    		}
	    	
	    //Printing the list
	    public void printList()
	    {
	    	Node temp=head;
	    	while(temp!=null)
	    	{
	    		System.out.print(temp.data+ " ");
	    		temp=temp.next;
	    	}
	    }
	    //Driver Class
	    public static void main(String args[])
	    {
	    	LinkedList l1=new LinkedList ();
	    	Node first=new Node(1);
	    	l1.head=first;
	    	Node second=new Node(2);
	    	first.next=second;
	    	Node third=new Node(3);
	    	second.next=third;
	    	Node fourth=new Node(4);
	    	third.next=fourth;
	    	l1.insertAtFront(0);
	    	l1.insertAtMid(second, 5);
	    	l1.insertAtMid(third, 7);
	    	l1.insertend(6);
	    	l1.delBeg();
	    	l1.delMiddle(2);
	    	l1.delEnd();
	    	l1.printList();
	    }
	    
}
==========================================================================================================
Que-doubly LL node create,add first, add last, insert in between, delete first,delete last,delete in between, display.
Ans-
//Doubly linked list is a complex type of ll in which
//a node conatains a pointer to the previous as well as 
//the next node in the sequence.means traverse in both direction,backword and forword.
package DoublyLinkedList;

//Creted Node class
public class Node 
{
	int data;  
	Node bLink; //Node created pointer
	Node fLink; //Node created pointer
	
	Node(int data) //Constructor value must be set in the node
	{
		this.data=data;
		this.fLink=this.bLink=null; //set the links null(means Empty)
	}
	
}
public class DoubleLinkList
{
    private Node start; //creating starting point of node
    private int length; //it will check how many elements in node
    
    DoubleLinkList()  //constructor
    {
    	this.start=null; //list is empty
    	this.length=0; //intilize 0 means list is empty.
    }
    
    //Insertion at Begining
    public void insertBeg(int data)
    {
    	Node newNode=new Node(data); //new node created
    	if(start==null)  //checking existing list
    	{
    		
    		start=newNode;
    		
    	}
    	else
    	{
    		start.bLink=newNode;
    		newNode.fLink=start;
    		start=newNode;
    	}
    	length++;    //increment 	
    }
    public void insertEnd(int data)
    {
    	Node newNode=new Node(data); //new node created
    	if(start==null)
    	{
    		start=newNode;
    	}
    	else
    	{
    		Node n=start;
    		while(n.fLink!=null)
    		{
    			n=n.fLink;  //Shifting
    		}
    		n.fLink=newNode; //forward link connect
    		newNode.bLink=n; //Backword link connect
    	}
    	length++;
    }
    public void insertPos(int data,int pos)
    {
    	if(pos==1)  //Assume inserting at pos 1
    	{
    		insertBeg(data);
    	}
    	else if(pos>length)
    	{
    		insertEnd(data);
    	}
    	else
    	{
    		int i=1;
    		Node n=start; //n ref variable created
    		while(n.fLink!=null)
    		{
    			i++;
    			if(i==pos)
    			break;
    			n=n.fLink; 
    		}
    		Node newNode=new Node(data);
            newNode.bLink=n;
            newNode.fLink=n.fLink;
            n.fLink=newNode;
            n.fLink=newNode;
    	}
    	length++;
    }
    //=============Deletion===========//
    //Deletion at begining
    public void deleteBeg()
    {
    	Node n=start;
    	if(start==null)  //if empty then you can not delete then it will print list is empty. 
    	{
    		System.out.println("List Is Empty");
    	}
    	else
    	{
    		start=n.fLink;
    		start.bLink=null;
    	}
    	length--;
    }
    public void deletepos(int pos)
    {
    	if(pos<0)
    	{
    		System.out.println("Possition does not exit");
    		return;
    	}
    	if(pos==1)
    	{
    		deleteBeg();
    	}
    	else if(pos>length)
    	{
    		deleteEnd();
    	}
    	else
    	{
    		int i=1;
    		Node p=start;
    		while(p.fLink!=null) //checking null then shifting
    		{
    			i++;
    			if(i==pos)
    		    break;
    			p=p.fLink; //shifting
    		}
    		p.fLink.fLink.bLink=p;
    		p.fLink=p.fLink.fLink;
    		length--;
    	}
    	
    }
    public void deleteEnd()
    {
    	if(start==null)
    	{
    		System.out.println("List is empty");
    	}
    	else
    	{
    		Node n = start;
    		while(n.fLink.fLink != null)
    		{
    		n = n.fLink;
    		}
    		n.fLink.bLink = null;
    		n.fLink = null;
    		length--;
    		}
    }
    public void displayForward()
    {
    	Node n = start;
    	while(n.fLink != null)
    	{
    	System.out.print(n.data + " -> ");
    	n = n.fLink;
    	}
    	System.out.print(n.data + " ");

    }
    public void displayBackward()
    {
    	Node n = start;
    	while(n.fLink != null)
    	{
    	n = n.fLink;
    	}
    	while(n.bLink != null)
    	{
    	System.out.print(n.data + " <- ");
    	n = n.bLink;
    	}
    	System.out.print(n.data + " ");
    }

	public static void main(String[] args)
	{
		DoubleLinkList d1=new DoubleLinkList();
		d1.insertBeg(10);
		d1.insertBeg(20);
		d1.insertBeg(30);
		d1.insertEnd(40);
		d1.insertPos(2, 1);
		System.out.println("Dispaly Forward");
		d1.displayForward();
		System.out.println();
		d1.deleteEnd();
		d1.deleteBeg();
		System.out.println("Dispaly Backward");
		d1.displayBackward();
		
		

	}

}

